EVENT_MESSAGE_PROFILE_CHANGE = 0

EVENT_MESSAGE_BUTTON_PRESS = 1
EVENT_MESSAGE_BUTTON_RELEASE = 2

EVENT_MESSAGE_FADER_TOUCH_BEGIN = 3
EVENT_MESSAGE_FADER_TOUCH_END = 4
EVENT_MESSAGE_FADER_VALUE_CHANGE = 5

EVENT_MESSAGE_ROTARY_ENCODER_PRESS = 6
EVENT_MESSAGE_ROTARY_ENCODER_RELEASE = 7
EVENT_MESSAGE_ROTARY_ENCODER_VALUE_CHANGE = 8